{
  "buildCommand": "cd flowedge && npm install && npm run build",
  "outputDirectory": "flowedge/dist",
  "installCommand": "cd flowedge && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
